{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "timeline",
  "projectType": "application",
  "sourceRoot": "apps/timeline",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "outputPath": "apps/timeline"
        },
        "production": {}
      },
      "defaultConfiguration": "production",
      "executor": "@nrwl/next:build",
      "options": {
        "outputPath": "dist/apps/timeline",
        "root": "apps/timeline"
      },
      "outputs": ["{options.outputPath}"]
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "timeline:build:production"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/timeline/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "timeline:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "timeline:build:production",
          "dev": false
        }
      },
      "defaultConfiguration": "development",
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "timeline:build",
        "dev": true
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/timeline/jest.config.ts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "color": true,
        "commands": ["tsc -p apps/timeline/tsconfig.json --pretty", "tsc -p apps/timeline/tsconfig.spec.json --pretty"],
        "parallel": false
      }
    }
  }
}
